# query sentences
findUser=SELECT username FROM kfm_user WHERE username = ?
# Link to Database
DBday1021=jdbc:mysql://47.97.158.224:3306/day1021
DB=jdbc:mysql://47.97.158.224:3306
username=kfm-cloud
password=1234