# ReMyFirstJavaProgram

./: .gitignore  package-lock.json  package.json  user.name
.obsidian/: graph.json  workspace.json
Abstract/src/: Animal.java  BankAccount.java
Day01/src/: DataConversion.java  Day01.md  ScannerTest.java
Day02/src/: BitOperation.java  Day02.md  OperationTest.java  UnitTensHundredThousand.java
Day03/src/: Day03.md  IF02.java  SwitchCase03.java
Day04/src/: Day04.md  DeathLoop.java  Everest.java  GuessNumber.java  MultiplcationTable.java  Multiply1To10_oddnumbers.java  Pow2_Of1To10.java  PrimeNumber.java  Rhombus.java  Seven.java  XMasTree.java
Day05/src/: Day05.md  Factorial.java  REPalindromeNumber.java  TextSquire.java
Day06/src/: ArrayTest02.java  ArrayTest03.java  ArrayTest04.java  ArrayTest05.java  ArrayTest07.java  ArrayTest10.java  ArrayTest11.java  Day06.md
Day07/src/: PreClassTest.java  ReSelectionSort.java
Day0829/src/: InnerTest.java
Day09/src/: DeleteElementArrays.java  DeleteElementFor.java  FIveFive.java  MethodTest1.java
Day0904/src/: DoubleLinkTest.java  DoubleLinkedList.java  EnumPrintTest.java  EnumTest.java  Greeting.java
Day0905/src/: VectorTest.java
Day0906/src/: PalindromicNumTest.java  RemoveTest.java
Day0907/src/: HashSetPractice.java  Student.java  TreeSetPractice.java
Day0908/src/: Test.java
Day0911/src/: Account1.java  CountAppearTime.java  PutRemove.java  ThreeWay.java
Day0912/src/: LeetCode219.java
Day0913/src/: FileOutPutTest.java  InPutStream.java  InputStream2.java  Test.txt  outPutTest.txt
Day0915/src/: DataOutputStreamTest.java
Day0918/src/: MyThread.java
Day0919/src/: Cutter.java  PerformanceTest.java  SteamedBun.java
Day0920/src/: ThreadPoolTest2.java
Day10/src/: Assignment.java  Tree.java
Day11/src/: FibonacciArray.java  IntersectionOfTwoArray.java  MethodTest1.java  PrimeFactor.java  QuickSort.java  SelectionSort.java  SumPrimeNum.java  quickSort1.java
Day12/src/: ConstructionFunction.java  GirlFriend.java  QuickSort1.java  QuickSort2.java
Day13/src/: StaticMethod.java
Day15/src/: ObjectOverride.java  ObjectOverrideTest.java
Day30/src/: AbstractClass.java
Day31/src/: ExceptionTest.java  Linked.java  MyException.java  ReLInked.java  ReLinkTest.java  Sort.java  Student.java
JDBC/Day1005/: pom.xml
JDBC/day1213SunAss/: pom.xml
JDBC/day1213SunAss/src/main/java/: Menu.java  MyConn.java  QueryRunnerMyDB.java  Student.java  TestMetaData.java
JDBC/day1213SunAss/src/main/java/controller/: ChangePasswordServlet.java  LoginServlet.java
JDBC/day1213SunAss/src/main/java/dao/: UserDao.java  UserDaoImpl.java
JDBC/day1213SunAss/src/main/java/pojo/: SysUser.java
JDBC/day1213SunAss/src/main/java/service/: UserService.java  UserServiceImpl.java
JDBC/day1213SunAss/src/main/java/util/: MyDBUtils.java
JDBC/day1213SunAss/src/main/resources/: jdbc.properties
ProjectTest/: pom.xml
ProjectTest/untitled/: pom.xml
Regex/src/: PatternCompile.java  PatternCompile1.java  PatternCompileExample1.java
Sixty/src/: Fourth_PrimeFactor.java  Sixth.java  Third_NarcissisticNumber.java  first_Fibonacci.java
SixtyPractical/src/: Fifth_If.java  Second_PrimeNum.java  Sixth.java  Third_NarcissisticNumber.java
StringClassPractical/src/: practical.java
UsefulClassPractical/src/: Assignment0825.java  practical.java
Week01/src/: Week1周报.md  Week1试卷改错.md
Week04/: Java Week2 卷子改错.md  PascalTriangle.java  TwentyFour.java  TwentyThree.java
WeeklyTest/: InsertValue.java
WeeklyTest/Week6/: Nineteen.java  Ten.java  TwentyFour.java  Twenty_one.java
day07_ArraysIntro_InsertSort_SelectionSort/src/: Day07.md  InserSort.java  QuickSort.java  SelectionSort.java  待整理.md
day08_BubbleSort_/src/: BubbleSort.java
day08_BubbleSort_BinarySearch_RandomSorting_MultidimonensionalArray/src/: BinarySearch.java  BubbleSortTest1.java  RandomList.java
java/Day1005-1/: pom.xml
java/day1006/: pom.xml
java/day1215MavenParent/: pom.xml
src/: 数组.md
web/day1019/: pom.xml
web/day1020/: pom.xml
web/day1021_WeekendProject/: pom.xml
web/day1023_stage2/: pom.xml
web/day1024/: pom.xml
web/day1024/src/main/java/filter/: EncodingFilter.java
web/day1024/src/main/java/listener/: MyHttpSessionAttributeListener.java  MyHttpSessionListener.java
web/day1024/src/main/java/otherClassTest/: ThreadPoolDetailedExample.java
web/day1024/src/main/java/servlet/: SessionTestServlet1.java
web/day1024/src/main/java/util/: DatabaseConnection.java
web/day1024/src/test/java/util/: ReaderTest.java
web/day1025/: pom.xml
web/day1025_JSTLIntro/: pom.xml
web/day1025_JSTLIntro/src/main/java/backResult/: test.java
web/day1025_JSTLIntro/src/main/java/entity/: User.java
web/day1025_JSTLIntro/src/main/java/service/: UserService.java
web/day1025_JSTLIntro/src/main/java/servlet/: RemoveServlet.java  testServlet.java
web/day1025_JSTLIntro/src/main/java/util/: Reader.java
web/day1025_JSTLIntro/src/main/webapp/: all.jsp  index.jsp
web/day1026/: pom.xml
web/day1026/src/main/java/natureOrdering/: User.java  Verify.java
web/day1101/: pom.xml
web/day1102Mybatis/: pom.xml
web/day1106/: HELP.md  pom.xml
web/day1106/src/main/java/com/day1106/: Day1106Application.java
web/day1106/src/main/java/com/day1106/controller/: DeptController.java
web/day1106/src/main/java/com/day1106/mapper/: DeptMapper.java  EmpMapper.java
web/day1106/src/main/java/com/day1106/model/: Dept.java  Emp.java
web/day1106/src/main/java/com/day1106/service/: DeptService.java  EmpService.java
web/day1106/src/main/resources/mapper/: EmpMapper.xml
web/day1106/src/test/java/com/day1106/: Day1106ApplicationTests.java
web/day1106/src/test/java/com/day1106/mapper/: DeptMapperTest.java
web/day1113/: pom.xml
web/day1116/: pom.xml
web/day1129/: README.md  package-lock.json  package.json
web/day1202/: index.html  package-lock.json  package.json
web/day1206/: index.html  package-lock.json  package.json  vite.config.js
web/day1207CodeReview/: pom.xml
web/day1213/: package.json  (+1 more)
web/day1214/: pom.xml
web/day1214/src/main/java/: index.html
(+733 files in other folders)
